#configurar el access a DB-POSTGRES
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/EncuentraloYa
spring.datasource.username=postgres
spring.datasource.password=diego
server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

